{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Users\\Niklas\\repos\\hpe-core\\example\\movenet\\moveEnet-dvxplorer.py",
            "args": ["-visualise", "False", "-write_video", "data/cam2_S1_Directions/moveEnet14.mp4", "-input", "data/video14/ch0dvs/" ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Python Debugger: Movenet DVXplorer",
            "type": "debugpy",
            "request": "launch",
            "program": "moveEnet-dvxplorer.py",
            "args": ["-visualise", "False", "-write_video", "data/cam2_S1_Directions/moveEnet14.mp4",
            "-ckpt", "hpe-core/example/movenet/models/e97_valacc0.81209.pth",
            "-frame_width", "640",
            "-frame_height", "480",
            "-rep", "eros"
         ],
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: movenet offline",
            "type": "debugpy",
            "request": "launch",
            "program": "C:\\Users\\Niklas\\repos\\hpe-core\\example\\movenet\\moveEnet-offline.py",
            "args": ["-visualise", "True", "-write_video", "data/cam2_S1_Directions/moveEnet10.mp4", "-input", "example/movenet/data/video10/ch0dvs/" ],
            "console": "integratedTerminal",
        }
    ]
}